# ===================================================
# i3-gaps 配置文件 (含中文注释)
# 文件路径: ~/.config/i3/config
# ===================================================

# 设定 Mod 键（超级键，Alt Mod1, Windows Mod4）
set $mod Mod1

# 启用窗口间距
# gaps inner 10  # 内间距
# gaps outer 10  # 外间距

# ---------------------------------------------------
#  基础快捷键
# ---------------------------------------------------

# 打开终端
bindsym $mod+Return exec wezterm

# 关闭窗口
bindsym $mod+q kill

# 重新加载 i3 配置（不用重启 i3）
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# 退出 i3（显示退出菜单）
bindsym $mod+Shift+e exec --no-startup-id i3-nagbar -t warning -m '退出 i3？' -B '退出' 'i3-msg exit'

# ---------------------------------------------------
#  窗口管理
# ---------------------------------------------------

# 窗口边框
default_border pixel 1

# 水平/垂直拆分窗口
bindsym $mod+Shift+- split h  # 水平
bindsym $mod+Shift+\ split v  # 垂直

# 让窗口浮动/取消浮动
bindsym $mod+Shift+space floating toggle

# 切换全屏模式
bindsym $mod+f fullscreen toggle

# 切换窗口焦点（方向键）
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+k focus up
bindsym $mod+j focus down

# 移动窗口（方向键）
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down

# 窗口调整大小（鼠标模式）
mode "resize" {
    bindsym Left resize shrink width 10 px
    bindsym Right resize grow width 10 px
    bindsym Up resize shrink height 10 px
    bindsym Down resize grow height 10 px
    bindsym Return mode "default"
}
bindsym $mod+r mode "resize"

# ---------------------------------------------------
#  工作区（桌面切换）
# ---------------------------------------------------

# 切换工作区（1-9）
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# 将窗口移动到指定工作区
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

# ---------------------------------------------------
#  状态栏（Polybar）
# ---------------------------------------------------

bar{
    status_command i3status
}

# 先杀掉已有的 polybar 实例，防止重复启动
exec --no-startup-id pgrep -x polybar > /dev/null || polybar example &

# ---------------------------------------------------
#  启动美化程序
# ---------------------------------------------------

# 设置壁纸（使用 feh）
exec --no-startup-id feh --bg-scale ~/Pictures/ign_anime-girls.png

# 启动应用启动器（rofi）
bindsym $mod+d exec --no-startup-id rofi -show drun

# 锁屏（i3lock）
bindsym $mod+Ctrl+l exec --no-startup-id i3lock -c 000000

# font
font pango:Sarasa Term SC Nerd 14

# ---------------------------------------------------
#  多显示器支持
# ---------------------------------------------------

# 自动检测显示器布局
exec --no-startup-id xrandr --auto

# 手动设定多个显示器（如果有外接屏幕）
# exec --no-startup-id xrandr --output eDP-1 --primary --mode 1920x1080 --output HDMI-1 --mode 1920x1080 --right-of eDP-1

# ---------------------------------------------------
#  终端透明支持（Picom）
# ---------------------------------------------------

# Picom 配置文件路径 ~/.config/picom.conf
# 如果 Picom 透明效果不生效，尝试启用：
exec_always --no-startup-id picom --config ~/.config/picom.conf
# ---------------------------------------------------
#  额外的快捷键（可选）
# ---------------------------------------------------

# 音量控制
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

# 亮度控制
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# 任务管理器（btop）
bindsym $mod+Shift+t exec wezterm -e btop

exec --no-startup-id fcitx
exec --no-startup-id /home/lzy/App/Clash/cfw 
exec --no-startup-id copyq
exec --no-startup-id "/home/lzy/AppImages/snipaste.appimage"
exec --no-startup-id "solaar --window=hide"
