# 鼠标支持
set -g mouse on

# -- prefix
unbind C-b
set -g prefix 'C-j'

# 窗口间切换
# bind -r是指可以在一次前缀键后多次切换
bind -r C-p previous-window
bind -r C-n next-window

# pane间切换
# M是指alt键
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window分割
bind | split-window -h  # 水平分割窗口
bind - split-window -v  # 垂直分割窗口
unbind '"'
unbind %

# 自动窗口重新编号
set -g renumber-windows on

# 使用快捷键r重新读取配置文件
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# 设置Window和Pane开始编号为1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 自定义状态栏
# set -g status-right 'Session: #S | Window: #I | Pane: #P | %d %b %Y %H:%M'
# set -g status-interval 60  # 状态栏刷新间隔
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
